# gradle

./: bootApp.gradle  buildscript.gradle  common-ext.gradle  common.gradle  docker.gradle  ms-common.gradle  publish.gradle  repository.gradle  springDependency.gradle
