apply plugin: 'spring-boot'
apply from:"${scriptUrlPrefix}docker.gradle"

dependencies {
    compile(
            //spring boot dependency
            'org.springframework.boot:spring-boot-starter-actuator',
//            'org.springframework.cloud:spring-cloud-starter-eureka',
            //'org.springframework.boot:spring-boot-devtools',
            'org.springframework.boot:spring-boot-starter-log4j2',
    
            //swagger
            "io.springfox:springfox-swagger2:2.5.0",
            'io.springfox:springfox-swagger-ui:2.5.0',

            //sleuth stream
            "org.springframework.cloud:spring-cloud-sleuth-stream",
            "org.springframework.cloud:spring-cloud-starter-sleuth",
            "org.springframework.cloud:spring-cloud-stream-binder-kafka",
            "com.101tec:zkclient:0.10",

            //jolokia
            "org.jolokia:jolokia-core"
    )
    testCompile('org.springframework.boot:spring-boot-starter-test')
}