apply from: "https://raw.githubusercontent.com/yidadi/gradle/master/common-ext.gradle"
project.buildscript.repositories({
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/repositories/jcenter/" }
//    maven { url 'http://repo.spring.io/plugins-release/' }
    maven { url "http://${nexusIp}/nexus/content/groups/public/" }
})
project.buildscript.dependencies( {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath("io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE")
    classpath('se.transmode.gradle:gradle-docker:1.2')
    classpath('org.springframework.build.gradle:propdeps-plugin:0.0.7')
})

