//插件可用到mavenBom
apply plugin: "io.spring.dependency-management"
apply plugin: 'java'
apply plugin: 'idea'



dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-stream-dependencies:${springCloudStreamVersion}"
    }
}

//排除spring boot logging
dependencies {
    configurations {
        all*.exclude module: 'spring-boot-starter-logging'
        all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
}